quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=credit_schema
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Hibernate конфигурация
quarkus.hibernate-orm.schema-management.strategy=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=credit_schema

# Автоматическое сканирование entity - Quarkus сам найдет их
# quarkus.hibernate-orm.packages можно удалить, если entity в том же модуле
quarkus.hibernate-orm.packages=com.github.bifrurcated.credit.infrastructure.persistence.jpa.entity

# Убедитесь, что игнорируем persistence.xml если он есть
quarkus.hibernate-orm.persistence-xml.ignore=true

# REST Client
account-pool-api/mp-rest/url=http://localhost:8081
account-pool-api/mp-rest/scope=jakarta.inject.Singleton